{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false,
    "cache": { "enabled": false },
    "packageManager": "yarn",
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "my-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true,
          "standalone": true,
          "viewEncapsulation": "None"
        },
        "@schematics/angular:class": { "skipTests": true },
        "@schematics/angular:directive": { "skipTests": true, "standalone": true },
        "@schematics/angular:guard": { "skipTests": true },
        "@schematics/angular:interceptor": { "skipTests": true },
        "@schematics/angular:pipe": { "skipTests": true, "standalone": true },
        "@schematics/angular:resolver": { "skipTests": true },
        "@schematics/angular:service": { "skipTests": true }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "my",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "dist/my-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": [],
            "allowedCommonJsDependencies": ["plotly.js-basic-dist-min", "uuid"]
          },
          "configurations": {
            "production": { "buildOptimizer": true, "optimization": true, "outputHashing": "all" },
            "development": { "buildOptimizer": false, "optimization": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "browserTarget": "my-angular:build:production" },
            "development": { "browserTarget": "my-angular:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
