{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/tsc",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
